VITE_SUPABASE_PROJECT_ID="nokfjpaidjzqpqopsbha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5va2ZqcGFpZGp6cXBxb3BzYmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODM5NDcsImV4cCI6MjA4MjM1OTk0N30._w_TRniajsZqZeHSU7LMqxkHopgomBjbbHF9520McJM"
VITE_SUPABASE_URL="https://nokfjpaidjzqpqopsbha.supabase.co"
